lingDeveloper/views/detail.jade
extends layout

block content
  
  .jumbotron.bpe-jumbotron
    .col-md-6
    br
    img.img-circle(src='../assets/img/lingGAmeetandhire.jpg', alt='Me')
    h2
      address
        strong Ling Lu.
        br
        | &#x9;    53 Cliffside Drive
        br
        | &#x9;    Daly City, CA, United States, 94015
        br
        abbr(title='Phone') Phone:
        |  (415) 812 6840
        br
        abbr(title='Email') Email:
        |  #[a(href="mailto:jojoucsd@gmail.com") jojoucsd@gmail.com]
        br
        abbr(title='Github') Github:
        |  #[a(href="https://github.com/Jojoucsd") jojoucsd]
        br
        abbr(title='LinkedIn') LinkedIn:
        |  #[a(href="https://www.linkedin.com/in/ling-lu-331a23b0?trk=nav_responsive_tab_profile_pic") Ling Lu]
        br
        abbr(title='Resume') Resume:
        |  #[a(href="https://www.dropbox.com/s/kcxt9uintohtrz2/LingLuDeveloper.pdf?dl=0") Resume]
        br
  // /.container

lingSiteHtml/detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <title>Ling Lu Developer</title>
    <!-- Bootstrap core CSS-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <!--
  NAVBAR
  ==================================================
  -->
  <body>
  <a href="javascript:$('#myCarousel').carousel('pause');" class="sr-only">Stop carousel.</a>
  <a href="javascript:$('#myCarousel').carousel('next');" class="sr-only">Next slide in carousel.</a>
  <a href="javascript:$('#myCarousel').carousel('prev');" class="sr-only">Previous slide in carousel.</a>
  <a href="#maincontent" class="sr-only">Skip to main content.</a>
    <div class="navbar-wrapper">
      <div class="container">
        <div role="navigation" class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/index.html" class="navbar-brand">Ling Lu</a>
            </div>
            <div class="navbar-collapse collapse" style="float:right">
              <ul class="nav navbar-nav">
                <li class="active"><a href="/products.html">Portfolio</a></li>
                <li class="active"><a href="https://www.dropbox.com/s/kcxt9uintohtrz2/LingLuDeveloper.pdf?dl=0">Resume</a></li>
                <li class="active"><a href="/detail.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="jumbotron bpe-jumbotron">
      <div class="container marketing"><br><img src="lingGAmeetandhire.jpg" alt="Me" class="img-circle">
      <div class="col-md-6">
        <h2>
        <address><strong>Ling Lu.</strong><br>&#x9;    <br>&#x9;    Daly City, CA, United States, 94015<br><abbr title="Phone">Phone:</abbr> (415) 812 6840<br><abbr title="Email">Email:</abbr> <a href="mailto:jojoucsd@gmail.com">jojoucsd@gmail.com</a><br><abbr title="Github">Github:</abbr> <a href="https://github.com/Jojoucsd">jojoucsd</a><br><abbr title="LinkedIn">LinkedIn:</abbr> <a href="https://www.linkedin.com/in/ling-lu-331a23b0?trk=nav_responsive_tab_profile_pic">Ling Lu</a><br><abbr title="Resume">Resume:</abbr> <a href="https://www.dropbox.com/s/kcxt9uintohtrz2/LingLuDeveloper.pdf?dl=0">Resume</a><br></address>
      </h2>
      </div>
      </div>
      
    </div>
    <!--
    Bootstrap core JavaScript
    ==================================================
    -->
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-retina/0.3.1/angular-retina.min.js"></script>
  </body>
</html>
