lingSiteHtml/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <title>Ling Lu Developer</title>
    <!-- Bootstrap core CSS-->
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <!--
  NAVBAR
  ==================================================
  -->
  <body>
  <a href="javascript:$('#myCarousel').carousel('pause');" class="sr-only">Stop carousel.</a>
  <a href="javascript:$('#myCarousel').carousel('next');" class="sr-only">Next slide in carousel.</a>
  <a href="javascript:$('#myCarousel').carousel('prev');" class="sr-only">Previous slide in carousel.</a>
  <a href="#maincontent" class="sr-only">Skip to main content.</a>
    <div class="navbar-wrapper">
      <div class="container">
        <div role="navigation" class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/index.html" class="navbar-brand">Ling Lu</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="/index.html">About Me</a></li>
                <li class="active"><a href="/products.html">Portfolio</a></li>
                <li><a href="https://www.dropbox.com/s/kcxt9uintohtrz2/LingLuDeveloper.pdf?dl=0">Resume</a></li>
                <li><a href="/detail.html">Contact </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="maincontent" class="container marketing">
        <!--
        Jumbotron
        ==================================================
        -->
        <div class="jumbotron bpe-jumbotron">
        <div class="col-lg-8">
          <img src="IMG_2952.JPG" alt="Me" class="img-circle">
        </div>
        <div>
           <p>My name is Ling Lu. I'm a former salesperson who is training to be a web developer focused on the backend and database tiers. My sales background has taught me to work independently and as a team player. In addition I am also fluent in Mandarin and Cantonese skills.
</p>
        </div>
        </div>
        <!-- /.col-lg-4-->
        <div class="col-lg-4">
          <h2>Salesman</h2>
          <p>I have 8 years sales and retail experiences working in a supermarket. During my time in Safeway, I worked as assistant manager in Deli and head sales over the bakery. In addition, I oversee Halloween candy sale as general merchant and the warehouse inventory control.</p>
        </div>
        <!-- /.col-lg-4-->
        <!-- /.col-lg-4-->
        <div class="col-lg-4">
          <h2>Tester</h2>
          <p>After leaving the retail store, I start self learning Javascript and during one of the meetup. I met one of the founder of Testlio and I was invited for an Tester interview. Ever since the interview, I have been working for Testlio for exploration and automated testing.</p>
        </div>
        <!-- /.col-lg-4-->
        <!-- /.col-lg-4-->
        <div class="col-lg-4">
          <h2>Developer</h2>
          <p>In 2016 Oct, I joined General Assembly's Web Developer Immersion program and start my systemtic programing class. During the three months, I have learned the skills of individual programing and working as a team. GA introduced me with the idea being resourcefulness and independent. </p>
        </div>
        <!-- /.col-lg-4-->
      </div>
      <div class="container marketing">
        <!-- /.row-->
        <!-- START THE FEATURETTES-->
        <hr class="featurette-divider">
        <div class="row featurette">
          <!-- Carousel
             ================================================== -->
             <div id="myCarousel" class="carousel slide" data-ride="carousel">
               <!-- Indicators -->
               <ol class="carousel-indicators">
                 <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                 <li data-target="#myCarousel" data-slide-to="1"></li>
                 <li data-target="#myCarousel" data-slide-to="2"></li>
                 <li data-target="#myCarousel" data-slide-to="3"></li>
               </ol>
               <div class="carousel-inner" role="listbox">
                 <div class="item active">
                   <img class="img-responsive first-slide" src="twillio.jpg" alt="First slide">
                   <div class="container">
                     <div class="carousel-caption">
                       <h1>TwilioSocketChat<span class="h4 text-muted">A Medical Help Desk App.</span></h1>
                       <p class="lead">A chatroom app intended to for medical/health field. Which use Twilio’s API and web socket concept to turn any laptop/desktop into a SMS machine that can commute to not just smart phone but any SMS device. <br>
                       <a href="https://twiliosocketchat.herokuapp.com/">Twilio-Socket-Chat</a> </p>
                     </div>
                   </div>
                 </div>
                 <div class="item">
                   <img class="second-slide" src="hoodsf.jpg" alt="Second slide">
                   <div class="container">
                     <div class="carousel-caption">
                       <h1>HoodSf<span class="h4 text-muted">Blog your neighborhood.</span></h1>
                       <p class="lead">A CRUD app using the classic feature of Ruby on Rails to explored the inner beauty of San Francisco neighborhood. Key feature of technology applied is filtering and authentication and authorization. <br>
                       <a href="https://hood-sf.herokuapp.com/">Hood-Sf</a> </p>
                     </div>
                   </div>
                 </div>
                 <div class="item">
                   <img class="third-slide" src="carousel.jpg" alt="Third slide">
                   <div class="container">
                     <div class="carousel-caption">
                       <h1>High-Five <span class="h4 text-muted">to people around you</span></h1>
                       <p class="lead">A ruby on rails app that is mobile responsive that allow people to receive compliments in public area. Google Map, geo locator, active notification and search users current locations are the highlight of this app. <br>
                       <a href="https://high-five-app.herokuapp.com/">High-Five</a></p>
                     </div>
                   </div>
                 </div>
                 <div class="item">
                   <img class="third-slide" src="d2r.jpg" alt="Third slide">
                   <div class="container">
                     <div class="carousel-caption">
                       <h1>D2R <span class="h4 text-muted">Connect with your non-profit</span></h1>
                       <p class="lead">A fully functional Node.js web platform for non-profit organizations and volunteers to reconnect and contribute to communities. <br>
                       <a href="https:d2r.herokuapp.com/">D2R</a></p>
                     </div>
                   </div>
                 </div>
               </div>
             </div><!-- /.carousel -->
        <hr class="featurette-divider">
        <!-- /END THE FEATURETTES-->
        <!-- FOOTER-->
        <footer>
          <p class="pull-right">&copy; 2015 Lu, Ling. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a> &middot; <a href="#">Back to top</a></p>
          <p>
            <address><strong>Ling Lu.</strong><br>&#x9;    <br>&#x9;    Daly City, CA, United States, 94015<br><abbr title="Phone">Phone:</abbr> (415) 812 6840<br><abbr title="Email">Email:</abbr> <a href="mailto:jojoucsd@gmail.com">jojoucsd@gmail.com</a><br><abbr title="Email">Github:</abbr> <a href="https://github.com/Jojoucsd">jojoucsd</a><br><abbr title="Email">LinkedIn:</abbr> <a href="https://www.linkedin.com/in/ling-lu-331a23b0?trk=nav_responsive_tab_profile_pic">Ling Lu</a><br></address>
          </p>
        </footer>
      </div>
      <!-- /.container-->
    </div>
    <!--
    Bootstrap core JavaScript
    ==================================================
    -->
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-retina/0.3.1/angular-retina.min.js"></script>
  </body>
</html>

lingDeveloper/views/index.jade
extends layout

block content
  
  //
    Add Content here
    ==================================================
  #maincontent.container.marketing
    //
      Jumbotron
      ==================================================
    .jumbotron.bpe-jumbotron

      br
      img.img-circle(src='../assets/img/lingPort.jpg', alt='Me')
    
      p
        | Hi, how are you! My name is Ling Lu, a Chinese American immigrant who lived in the San Francisco Bay Area for over a decade. I am a person who love the back-end and database. My New Year resolution is to learn mroe about Big Data.
    // /.col-lg-4
    .col-lg-4
      img.img-circle(src='../assets/img/Safeway-Logo.jpg', alt='FTbn')
      h2 Salesman
      p
        | I have 8 years sales and retail experiences working in a supermarket. During my time in Safeway, I worked as assistant manager in Deli and head sales over the bakery. In addition, I oversee Halloween candy sale as general merchant and the warehouse inventory control.
  
    // /.col-lg-4
    // /.col-lg-4
    .col-lg-4
      img.img-circle(src='../assets/img/testlio.png', alt='FTbn')
      h2 Tester
      p
        | After leaving the retail store, I start self learning Javascript and during one of the meetup. I met one of the founder of Testlio and I was invited for an Tester interview. Ever since the interview, I have been working for Testlio for exploration and automated testing.
      
    // /.col-lg-4
    // /.col-lg-4
    .col-lg-4
      img.img-circle(src='../assets/img/general-assembly.jpg', alt='FTbn')
      h2 Developer
      p
        | In 2016 Oct, I joined General Assembly's Web Developer Immersion program and start my systemtic programing class. During the three months, I have learned the skills of individual programing and working as a team. GA introduced me with the idea being resourcefulness and independent. 
      
    // /.col-lg-4
    
  .container.marketing
    // /.row
    // START THE FEATURETTES
    hr.featurette-divider
    .row.featurette
      .col-md-7
        h4.featurette-heading
          | TwilioSocketChat 
          span.h4.text-muted A Medical Help Desk App.
        p.lead
          | A chatroom app intended to for medical/health field. Which use Twilio’s API and web socket concept to turn any laptop/desktop into a SMS machine that can commute to not just smart phone but any SMS device.
          #[a(href="https://twiliosocketchat.herokuapp.com/") Twilio-Socket-Chat] 

      .col-md-5
        br
        br
        br
        br
        br
        br
        img.featurette-image.img-responsive(src='../assets/img/banner-support.jpg', alt='Leaf')
    hr.featurette-divider
    .row.featurette
      .col-md-5
        br
        br
        br
        br
        br
        img.featurette-image.img-responsive(src='../assets/img/HoodSf.png')
      .col-md-7
        h4.featurette-heading
          | HoodSf
          span.h4.text-muted Blog your neighborhood.
        p.lead
          | A CRUT app using the classic feature of Ruby on Rails to explored the inner beauty of San Francisco neighborhood. Key feature of technology applied is filtering and authentication and authorization.
          #[a(href="https://hood-sf.herokuapp.com.herokuapp.com/") Hood-Sf] 
    hr.featurette-divider
    .row.featurette
      .col-md-7
        h4.featurette-heading
          | High-Five 
          span.h4.text-muted to people around you
        p.lead
          | A ruby on rails app that is mobile responsive that allow people to receive compliments in public area. Google Map, geo locator, active notification and search users current locations are the highlight of this app. #[a(href="https://high-five-app.herokuapp.com/") High-Five]
      .col-md-5
        br
        br
        br
        br
        br
        img.featurette-image.img-responsive(src='../assets/img/High-Five.png', alt='Grapefruit')      
    hr.featurette-divider
    .row.featurette
      .col-md-5
        br
        br
        br
        br
        br
        img.featurette-image.img-responsive(src='../assets/img/runner.jpg', alt='Jelly')
      .col-md-7
        h4.featurette-heading
          | D2R 
          span.h4.text-muted Connect with your non-profit
        p.lead
          | A fully functional Node.js web platform for non-profit organizations and volunteers to reconnect and contribute to communities. #[a(href="https:d2r.herokuapp.com/") D2R] 
    hr.featurette-divider  
    // /END THE FEATURETTES

    // FOOTER
    footer
      p.pull-right
        | &copy; 2015 Lu, Ling. &middot; 
        a(href='#') Privacy
        |  &middot; 
        a(href='#') Terms
        |  &middot; 
        a(href='#') Back to top
      p
        address
          strong Ling Lu.
          br
          | &#x9;    53 Cliffside Drive
          br
          | &#x9;    Daly City, CA, United States, 94015
          br
          abbr(title='Phone') Phone:
          |  (415) 812 6840
          br
          abbr(title='Email') Email:
          |  #[a(href="mailto:jojoucsd@gmail.com") jojoucsd@gmail.com]
          br
          abbr(title='Email') Github:
          |  #[a(href="https://github.com/Jojoucsd") jojoucsd]
          br
          abbr(title='Email') LinkedIn:
          |  #[a(href="https://www.linkedin.com/in/ling-lu-331a23b0?trk=nav_responsive_tab_profile_pic") Ling Lu]
          br
  // /.container
