lingDeveloper/views/products.jade
extends layout

block content
  .container.marketing
    br
    br
    br

    h1  Project Comparison Table 
    .table-responsive
      table.table.table-striped
        thead
          tr
            th
            th
              p
                div
               
                a(href='./detail.html') Twillio-Socket
            th
              p
                div
           
                a(href='./detail.html') Hood-Sf
            th
              p
                div
          
                a(href='./detail.html') High-Five
            th
              p
                div
            
                a(href='./detail.html') D2R    
        tbody
          tr
            td Language
            td Node.js
            td Ruby on Rails
            td Ruby on Rails
            td Node.js
          tr
            td Database
            td MongoDB
            td Postgres
            td Postgres
            td MongoDB
          tr
            td Feature
            td Twillio
            td Tagging
            td Geo-locator 
            td Filtering
          tr
            td Bonus
            td Socket
            td Video
            td Database Search
            td jQuery UI
      
    hr.featurette-divider
    .row.featurette
      .col-md-7
        h4.featurette-heading
          | TwilioSocketChat 
          span.h4.text-muted A Medical Help Desk App.
        p.lead
          | A chatroom app intended to for medical/health field. Which use Twilio’s API and web socket concept to turn any laptop/desktop into a SMS machine that can commute to not just smart phone but any SMS device.
          #[a(href="https://twiliosocketchat.herokuapp.com/") Twilio-Socket-Chat] 

      .col-md-5
        br
        br
        br
        br
        br
        br
        img.featurette-image.img-responsive(src='../assets/img/banner-support.jpg', alt='Leaf')
    hr.featurette-divider
    .row.featurette
      .col-md-5
        br
        br
        br
        br
        br
        img.featurette-image.img-responsive(src='../assets/img/HoodSf.png')
      .col-md-7
        h4.featurette-heading
          | HoodSf
          span.h4.text-muted Blog your neighborhood.
        p.lead
          | A CRUT app using the classic feature of Ruby on Rails to explored the inner beauty of San Francisco neighborhood. Key feature of technology applied is filtering and authentication and authorization.
          #[a(href="https://hood-sf.herokuapp.com.herokuapp.com/") Hood-Sf] 
    hr.featurette-divider
    .row.featurette
      .col-md-7
        h4.featurette-heading
          | High-Five 
          span.h4.text-muted to people around you
        p.lead
          | A ruby on rails app that is mobile responsive that allow people to receive compliments in public area. Google Map, geo locator, active notification and search users current locations are the highlight of this app. #[a(href="https://high-five-app.herokuapp.com/") High-Five]
      .col-md-5
        br
        br
        br
        br
        br
        img.featurette-image.img-responsive(src='../assets/img/High-Five.png', alt='Grapefruit')      
    hr.featurette-divider
    .row.featurette
      .col-md-5
        br
        br
        br
        br
        br
        img.featurette-image.img-responsive(src='../assets/img/runner.jpg', alt='Jelly')
      .col-md-7
        h4.featurette-heading
          | D2R 
          span.h4.text-muted Connect with your non-profit
        p.lead
          | A fully functional Node.js web platform for non-profit organizations and volunteers to reconnect and contribute to communities. #[a(href="https:d2r.herokuapp.com/") D2R] 
    hr.featurette-divider

    // FOOTER
    footer
      p.pull-right
        | &copy; 2015 Lu, Ling. &middot; 
        a(href='#') Privacy
        |  &middot; 
        a(href='#') Terms
        |  &middot; 
        a(href='#') Back to top
      p
        address
          strong Ling Lu.
          br
          | &#x9;    53 Cliffside Drive
          br
          | &#x9;    Daly City, CA, United States, 94015
          br
          abbr(title='Phone') Phone:
          |  (415) 812 6840
          br
          abbr(title='Email') Email:
          |  #[a(href="mailto:jojoucsd@gmail.com") jojoucsd@gmail.com]
          br
          abbr(title='Email') Github:
          |  #[a(href="https://github.com/Jojoucsd") jojoucsd]
          br
          abbr(title='Email') LinkedIn:
          |  #[a(href="https://www.linkedin.com/in/ling-lu-331a23b0?trk=nav_responsive_tab_profile_pic") Ling Lu]
          br
  // /.container  
    

lingSiteHtml/products.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <title>Ling Lu Developer</title>
    <!-- Bootstrap core CSS-->
 	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy this line!-->
    <!--if lt IE 9script(src='../assets/js/ie8-responsive-file-warning.js')
    -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    -->
  </head>
  <!--
  NAVBAR
  ==================================================
  -->
  <body><a href="javascript:$('#myCarousel').carousel('pause');" class="sr-only">Stop carousel.</a><a href="javascript:$('#myCarousel').carousel('next');" class="sr-only">Next slide in carousel.</a><a href="javascript:$('#myCarousel').carousel('prev');" class="sr-only">Previous slide in carousel.</a><a href="#maincontent" class="sr-only">Skip to main content.</a>
    <div class="navbar-wrapper">
      <div class="container">
        <div role="navigation" class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Ling Lu</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="/index.html">About Me</a></li>
                <li class="active"><a href="/products.html">Portfolio</a></li>
                <li><a href="https://www.dropbox.com/s/kcxt9uintohtrz2/LingLuDeveloper.pdf?dl=0">Resume</a></li>
                <li><a href="/detail.html">Contact </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container marketing"><br><br><br>
      <h1> Project Comparison Table </h1>
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th></th>
              <th>
                <p>
                  <div></div><a href="./detail.html">Twillio-Socket</a>
                </p>
              </th>
              <th>
                <p>
                  <div></div><a href="./detail.html">Hood-Sf</a>
                </p>
              </th>
              <th>
                <p>
                  <div></div><a href="./detail.html">High-Five</a>
                </p>
              </th>
              <th>
                <p>
                  <div></div><a href="./detail.html">D2R    </a>
                </p>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Language</td>
              <td>Node.js</td>
              <td>Ruby on Rails</td>
              <td>Ruby on Rails</td>
              <td>Node.js</td>
            </tr>
            <tr>
              <td>Database</td>
              <td>MongoDB</td>
              <td>Postgres</td>
              <td>Postgres</td>
              <td>MongoDB</td>
            </tr>
            <tr>
              <td>Feature</td>
              <td>Twillio</td>
              <td>Tagging</td>
              <td>Geo-locator </td>
              <td>Filtering</td>
            </tr>
            <tr>
              <td>Bonus</td>
              <td>Socket</td>
              <td>Video</td>
              <td>Database Search</td>
              <td>jQuery UI</td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-7">
          <h4 class="featurette-heading">TwilioSocketChat <span class="h4 text-muted">A Medical Help Desk App.</span></h4>
          <p class="lead">A chatroom app intended to for medical/health field. Which use Twilio’s API and web socket concept to turn any laptop/desktop into a SMS machine that can commute to not just smart phone but any SMS device.<a href="https://twiliosocketchat.herokuapp.com/">Twilio-Socket-Chat</a> </p>
        </div>
        <div class="col-md-5"><img src="twillio.jpg" alt="Leaf" class="featurette-image img-responsive"></div>
      </div>
      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-5"><img src="hoodsf.jpg" class="featurette-image img-responsive"></div>
        <div class="col-md-7">
          <h4 class="featurette-heading">HoodSf<span class="h4 text-muted">Blog your neighborhood.</span></h4>
          <p class="lead">A CRUD app using the classic feature of Ruby on Rails to explored the inner beauty of San Francisco neighborhood. Key feature of technology applied is filtering and authentication and authorization.<a href="https://hood-sf.herokuapp.com.herokuapp.com/">Hood-Sf</a> </p>
        </div>
      </div>
      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-7">
          <h4 class="featurette-heading">High-Five <span class="h4 text-muted">to people around you</span></h4>
          <p class="lead">A ruby on rails app that is mobile responsive that allow people to receive compliments in public area. Google Map, geo locator, active notification and search users current locations are the highlight of this app. <a href="https://high-five-app.herokuapp.com/">High-Five</a></p>
        </div>
        <div class="col-md-5"><img src="carousel.jpg" alt="Grapefruit" class="featurette-image img-responsive"></div>
      </div>
      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-5"><img src="runner.jpg" alt="Jelly" class="featurette-image img-responsive"></div>
        <div class="col-md-7">
          <h4 class="featurette-heading">D2R <span class="h4 text-muted">Connect with your non-profit</span></h4>
          <p class="lead">A fully functional Node.js web platform for non-profit organizations and volunteers to reconnect and contribute to communities. <a href="https:d2r.herokuapp.com/">D2R</a> </p>
        </div>
      </div>
      <hr class="featurette-divider">
      <!-- FOOTER-->
      <footer>
        <p class="pull-right">&copy; 2015 Lu, Ling. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a> &middot; <a href="#">Back to top</a></p>
        <p>
          <address><strong>Ling Lu.</strong><br>&#x9;    53 Cliffside Drive<br>&#x9;    Daly City, CA, United States, 94015<br><abbr title="Phone">Phone:</abbr> (415) 812 6840<br><abbr title="Email">Email:</abbr> <a href="mailto:jojoucsd@gmail.com">jojoucsd@gmail.com</a><br><abbr title="Email">Github:</abbr> <a href="https://github.com/Jojoucsd">jojoucsd</a><br><abbr title="Email">LinkedIn:</abbr> <a href="https://www.linkedin.com/in/ling-lu-331a23b0?trk=nav_responsive_tab_profile_pic">Ling Lu</a><br></address>
        </p>
      </footer>
    </div>
    <!-- /.container  -->
    <!--
    Bootstrap core JavaScript
    ==================================================
    -->
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-retina/0.3.1/angular-retina.min.js"></script>
  </body>
</html>
